
DELETE FROM attendances;
SELECT assign_role_to_person('Dale', 'dod', '2018-08-26 9:00 EDT5EST');
SELECT assign_role_to_team(6, 'baptism', '2018-08-26 9:00  EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-09-02 9:00 EDT5EST');
SELECT assign_role_to_team(9, 'dom', '2018-09-02 9:00  EDT5EST');
SELECT assign_role_to_team(8, 'downstairs', '2018-09-02 9:00  EDT5EST');
SELECT assign_role_to_team(3, 'downstairs', '2018-09-02 9:00  EDT5EST');
SELECT assign_role_to_team(5, 'downstairs', '2018-09-02 9:00 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-09-09 10:00 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-09-16 8:30 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-09-16 10:00 EDT5EST');
SELECT assign_role_to_person('Mike', 'dod', '2018-09-23 8:30 EDT5EST');
SELECT assign_role_to_person('Mike', 'dod', '2018-09-23 10:00 EDT5EST');
SELECT assign_role_to_team(8, 'baptism', '2018-09-23 10:00 EDT5EST');
SELECT assign_role_to_person('Gary', 'dod', '2018-09-30 8:30 EDT5EST');
SELECT assign_role_to_person('Gary', 'dod', '2018-09-30 10:00 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-10-07 8:30 EDT5EST');
SELECT assign_role_to_team(1, 'dom', '2018-10-07 8:30 EDT5EST');
SELECT assign_role_to_team(4, 'downstairs', '2018-10-07 8:30 EDT5EST');
SELECT assign_role_to_team(5, 'downstairs', '2018-10-07 8:30 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(1, 'dom', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(9, 'downstairs', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(6, 'downstairs', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(8, 'downstairs', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(4, 'upstairs', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_team(5, 'upstairs', '2018-10-07 10:00 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-10-14 8:30 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-10-14 10:00 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-10-21 8:30 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-10-21 10:00 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-10-28 8:30 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-10-28 10:00 EDT5EST');
SELECT assign_role_to_team(9, 'baptism', '2018-10-28 10:00 EDT5EST');
SELECT assign_role_to_person('Mike', 'dod', '2018-11-04 8:30 EDT5EST');
SELECT assign_role_to_team(2, 'dom', '2018-11-04 8:30 EDT5EST');
SELECT assign_role_to_team(8, 'downstairs', '2018-11-04 8:30 EDT5EST');
SELECT assign_role_to_team(3, 'downstairs', '2018-11-04 8:30 EDT5EST');
SELECT assign_role_to_person('Mike', 'dod', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(2, 'dom', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(7, 'downstairs', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(9, 'downstairs', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(4, 'downstairs', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(8, 'upstairs', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_team(3, 'upstairs', '2018-11-04 10:00 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-11-11 8:30 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-11-11 10:00 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-11-18 8:30 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-11-18 10:00 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-11-25 8:30 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-11-25 10:00 EDT5EST');
SELECT assign_role_to_team(7, 'baptism', '2018-11-25 10:00 EDT5EST');
SELECT assign_role_to_person('Gary', 'dod', '2018-12-02 8:30 EDT5EST');
SELECT assign_role_to_team(3, 'dom', '2018-12-02 8:30 EDT5EST');
SELECT assign_role_to_team(7, 'downstairs', '2018-12-02 8:30 EDT5EST');
SELECT assign_role_to_team(2, 'downstairs', '2018-12-02 8:30 EDT5EST');
SELECT assign_role_to_person('Gary', 'dod', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_team(4, 'downstairs', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_team(1, 'downstairs', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_team(5, 'downstairs', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_team(7, 'upstairs', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_team(2, 'upstairs', '2018-12-02 10:00 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-12-09 8:30 EDT5EST');
SELECT assign_role_to_person('Dale', 'dod', '2018-12-09 10:00 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-12-16 8:30 EDT5EST');
SELECT assign_role_to_person('Rich', 'dod', '2018-12-16 10:00 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-12-23 8:30 EDT5EST');
SELECT assign_role_to_person('Ralph', 'dod', '2018-12-23 10:00 EDT5EST');
SELECT assign_role_to_team(4, 'baptism', '2018-12-23 10:00 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-12-30 8:30 EDT5EST');
SELECT assign_role_to_person('Charles', 'dod', '2018-12-30 10:00 EDT5EST');
