SELECT confirm_role_for_person ('Rich', 'dod', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Eli', 'dom', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Joe', 'dom', '2018-09-02 9:00');
SELECT decline_role_for_person ('Cayden', 'downstairs', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Gary', 'downstairs', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Mike', 'downstairs', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Ava', 'downstairs', '2018-09-02 9:00');
SELECT confirm_role_for_person ('Rich', 'downstairs', '2018-09-02 9:00');
SELECT decline_role_for_person ('Alan', 'downstairs', '2018-09-02 9:00');
SELECT add_person_to_team('Tom',5,'2018-08-31');
SELECT add_person_to_team('Erin',8,'2018-08-31');
SELECT remove_person_from_team('Alan',5,'2018-08-30');
SELECT remove_person_from_nonteam_roles('Alan','2018-08-30');
SELECT remove_person_from_team('Cayden',8,'2018-08-30');
SELECT remove_person_from_nonteam_roles('Cayden','2018-08-30');
SELECT change_person_status('Alan','historical');
SELECT change_person_status('Cayden','historical');
